<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">

    <title>360</title>


    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <section>

        <div class="wrapper flexbox">
            <h1> <strong>Potrzebujesz</strong><br> 360
                <span class="block"><span class = "text">nie musisz<br>tego&nbsp;wiedzieć.</span></span><br> filmów? <br><span class="justify">A może</span> <br>jednego<br> filmu
                <span class="block"><span class = "text">Wystarczy, że wiesz <br> kogo zapytać.</span></span><br> 360?</h1>
        </div>

        <div class="wrapper flexbox">
            <p>Zajmujemy sie produkcją i postprodukcją reklam telewizyjnych, filmów 360 stopni, teledysków, kampanii społecznych,
                animacji, filmów korporacyjnych, a także kontentu do platform social mediowych i prezentacji multimedialnych.
                Nasz zespół to producenci i realizatorzy, których łączy wieloletnie doświadczenie i pasja.</p>
        </div>

        <div class="logos wrapper flexbox">
            
            <div id="logo1" class = "logo">
                <a href="...">
                    <img src="./logo1.png" />
                </a>
            </div>

            <div id="logo2" class = "logo">
                <a href="...">
                    <img src="./logo2.png" />
                </a>
            </div>

            <div id="logo3" class = "logo">
                <a href="...">
                    <img src="./logo3.png" />
                </a>
            </div>

            <div id="logo4" class = "logo">
                <a href="...">
                    <img src="./logo4.png" />
                </a>
            </div>

            <div id="logo5" class = "logo">
                <a href="...">
                    <img src="./logo5.png" />
                </a>
            </div>
 
        </div>

    </section>




    <script src="./script.js"></script>
</body>

</html>